int color black 0x7f070001
int color blue 0x7f070008
int color blue2 0x7f070007
int color bluetext 0x7f070002
int color possible_result_points 0x7f070005
int color result_view 0x7f070006
int color titlebar 0x7f070003
int color viewfinder_mask 0x7f070004
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable back_n 0x7f020000
int drawable bdp_update_bg_dialog_btn 0x7f020001
int drawable bdp_update_bg_dialog_content 0x7f020002
int drawable bdp_update_bg_dialog_title 0x7f020003
int drawable bdp_update_logo 0x7f020004
int drawable bdp_update_progress_download 0x7f020005
int drawable btn_emoji 0x7f020006
int drawable btn_login 0x7f020007
int drawable chu 0x7f020008
int drawable color_cursor 0x7f020009
int drawable common_button_big_blue 0x7f02000a
int drawable common_button_big_blue_disable 0x7f02000b
int drawable common_button_big_blue_highlighted 0x7f02000c
int drawable common_button_white 0x7f02000d
int drawable common_button_white_highlighted 0x7f02000e
int drawable dq 0x7f02000f
int drawable ic_dq 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon_share_moments 0x7f020012
int drawable line 0x7f020013
int drawable mm_title_back_btn 0x7f020014
int drawable mm_title_back_focused 0x7f020015
int drawable mm_title_back_normal 0x7f020016
int drawable mm_title_back_pressed 0x7f020017
int drawable ru2 0x7f020018
int drawable scan 0x7f020019
int drawable scan2 0x7f02001a
int drawable scan3 0x7f02001b
int id about_version_code 0x7f09000e
int id auto_focus 0x7f090000
int id bh 0x7f090024
int id btn_action_1 0x7f09001a
int id btn_exit 0x7f090032
int id button_back 0x7f090015
int id chu_btn 0x7f090014
int id codeOk 0x7f090034
int id cpdm 0x7f090028
int id cpmc 0x7f090029
int id cw 0x7f09002c
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id dhrq 0x7f090022
int id dw 0x7f09002b
int id edit_code 0x7f090033
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090005
int id fpsl 0x7f09002d
int id ggxh 0x7f09002a
int id gridview 0x7f09000c
int id include1 0x7f090012
int id jhsl 0x7f09002e
int id khddh 0x7f090023
int id launch_product_query 0x7f090006
int id lin_other_btns 0x7f09001b
int id listview 0x7f090026
int id login 0x7f090037
int id mddz 0x7f090025
int id mdmc 0x7f090021
int id password 0x7f090036
int id pch 0x7f090030
int id preview_view 0x7f090010
int id quit 0x7f090007
int id restart_preview 0x7f090008
int id return_scan_result 0x7f090009
int id ru_btn 0x7f090013
int id scan2 0x7f09001e
int id scan3 0x7f09001f
int id scan_code 0x7f090038
int id scrq 0x7f09002f
int id search_book_contents_failed 0x7f09000a
int id search_book_contents_succeeded 0x7f09000b
int id split 0x7f09000f
int id textview_title 0x7f090016
int id txt_action_2 0x7f09001c
int id txt_action_3 0x7f09001d
int id txt_main_tip 0x7f090018
int id txt_minor_tip 0x7f090019
int id txt_title 0x7f090017
int id upload 0x7f090039
int id username 0x7f090035
int id viewfinder_view 0x7f090011
int id webview 0x7f09000d
int id whole 0x7f090020
int id wltm 0x7f090031
int id xlh 0x7f090027
int layout activity_capture 0x7f030000
int layout activity_main 0x7f030001
int layout activity_title 0x7f030002
int layout bdp_update_activity_confirm_dialog 0x7f030003
int layout chu_scan 0x7f030004
int layout detail_adapter 0x7f030005
int layout exit 0x7f030006
int layout inputscan 0x7f030007
int layout login 0x7f030008
int layout scan 0x7f030009
int layout upload_save 0x7f03000a
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_settings 0x7f050015
int string app_name 0x7f050000
int string bdp_update_action_download 0x7f050008
int string bdp_update_action_install 0x7f050009
int string bdp_update_as_action_cancel 0x7f050013
int string bdp_update_as_action_install 0x7f050012
int string bdp_update_as_download_complete 0x7f050010
int string bdp_update_as_install_tip 0x7f050011
int string bdp_update_as_notify_tip 0x7f05000f
int string bdp_update_as_notify_title 0x7f05000e
int string bdp_update_download_complete 0x7f05000d
int string bdp_update_download_main_tip 0x7f050005
int string bdp_update_ignore 0x7f05000b
int string bdp_update_install_main_tip 0x7f050006
int string bdp_update_minor_tip 0x7f050007
int string bdp_update_new_download 0x7f05000c
int string bdp_update_not_now 0x7f05000a
int string bdp_update_request_net_error 0x7f050001
int string bdp_update_title_as 0x7f050004
int string bdp_update_title_download 0x7f050002
int string bdp_update_title_install 0x7f050003
int string hello_world 0x7f050014
int string in 0x7f050017
int string logindq 0x7f050016
int string out 0x7f050018
int style bdp_update_dialog_style 0x7f060000
int style bdp_update_dialog_style_fullscreen 0x7f060001
int style bdp_update_progress_download 0x7f060002
