<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="序列号："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/xlh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="产品代码:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cpdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2Q3W4E5F6Y"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="产品名称："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cpmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小一点乳酸盐"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="规格型号："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ggxh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1*100ml"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="单位："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="袋"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="仓位："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A0101"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="分配数量："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fpsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="拣货数量："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/jhsl"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_button_white"
            android:enabled="false"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="生产日期："
            android:textColor="@color/black"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/scrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-03-11"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="批次号："
            android:textColor="@color/black"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/pch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20160819"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="物料条码："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wltm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluetext" />

</LinearLayout>